{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectString": "Server=(localdb)\\mssqllocaldb;Database=SqlDBContext-07cc8b42-6548-43ae-9a98-933cf7344778;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}